# AlarmController

./: .travis.yml  License  README.md  android_keystore.jks.enc  version.properties
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/davan/alarmcontroller/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davan/alarmcontroller/: Arm.java  Armed.java  BootupReceiver.java  Disarm.java  Disarmed.java  MainActivity.java  TtsMode.java
app/src/main/java/com/davan/alarmcontroller/authentication/: AlarmProcedureFactory.java  AlarmProcedureIf.java  AlarmProcedureResultListener.java  AuthenticationHandlerIf.java  AuthenticationManager.java  AuthenticationResultListener.java  ExternalServerAlarmProcedure.java  ExternalServerAuthenticationHandler.java  FibaroServerAlarmProcedure.java  FibaroServerAuthenticationHandler.java
app/src/main/java/com/davan/alarmcontroller/camera/: CameraActivity.java  CameraCapture.java  CameraCaptureResultListener.java
app/src/main/java/com/davan/alarmcontroller/http/: KeypadHttpServer.java  KeypadHttpService.java  NanoHTTPD.java  RequestDispatcher.java  RequestDispatcherResultListener.java  TelegramActivity.java  WakeUpScreen.java  WakeUpServer.java  WakeUpService.java  WifiConnectionChecker.java
app/src/main/java/com/davan/alarmcontroller/http/alarm/: AlarmStateChecker.java  AlarmStateListener.java
app/src/main/java/com/davan/alarmcontroller/http/services/: LocalMediaFilePlayer.java  SoundDetector.java  TtsCreator.java  TtsReader.java  WakeUpScreen.java  WebServerMonitor.java
app/src/main/java/com/davan/alarmcontroller/http/util/: KeypadHttpRequestListener.java  KeypadHttpServices.java  ServerRunner.java  WakeUpReceiver.java  WebServerControlListener.java
app/src/main/java/com/davan/alarmcontroller/logging/: LogSaver.java
app/src/main/java/com/davan/alarmcontroller/power/: PowerConnectionReceiver.java
app/src/main/java/com/davan/alarmcontroller/procedures/: AlarmProcedureFactory.java  AlarmProcedureIf.java  AlarmProcedureResultListener.java  CustomSceneProcedure.java  CustomSceneProcedureResultListener.java  ExternalServerAlarmProcedure.java  FibaroServerAlarmProcedure.java
app/src/main/java/com/davan/alarmcontroller/settings/: AboutDialog.java  AlarmControllerResources.java  AppCompatPreferenceActivity.java  License.java  RequestPermissions.java  SettingsActivity.java  SettingsLauncher.java  UsageDialog.java  UsersSettingsActivity.java
app/src/main/res/drawable/: mybutton.xml
app/src/main/res/layout/: about_dialog.xml  activity_armed.xml  activity_arming.xml  activity_camera.xml  activity_disarmed.xml  activity_disarmed_one_button.xml  activity_license.xml  activity_logview.xml  activity_main.xml  activity_tts_mode.xml  password_dialog.xml  toolbar_main.xml  user.xml  user_settings.xml
app/src/main/res/layout-land/: activity_disarmed.xml  activity_keypad.xml  activity_main.xml
app/src/main/res/menu/: help.xml  options.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/xml/: fibaro_general_settings.xml  pref_ext_server.xml  pref_fibaro_server.xml  pref_general.xml  pref_general_settings.xml  pref_headers.xml
app/src/test/java/com/example/etxdhar/myapplication4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
