<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="escaping_time"
        android:title="@string/pref_title_escaping_time"
        android:summary="@string/pref_summary_escaping_time"
        android:defaultValue="@string/pref_default_escaping_time"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:capitalize="words"
        android:singleLine="true"
        android:maxLines="1" />
    <EditTextPreference
        android:key="settings_protection"
        android:title="@string/pref_protect_settings"
        android:summary="@string/pref_summary_protect_settings"
        android:defaultValue="@string/pref_default_protect_settings"
        android:selectAllOnFocus="true"
        android:inputType="numberPassword"
        android:capitalize="words"
        android:singleLine="true"
        android:hint="Pin code to protect settings menu"
        android:ellipsize="end"
        android:textColorHint="#000000"
        android:maxLines="1" />
    <CheckBoxPreference
        android:key="take_picture_enabled"
        android:title="@string/pref_title_camera"
        android:defaultValue="false"
        android:summaryOn="@string/pref_summary_on_camera"
        android:summaryOff="@string/pref_summary_off_camera"
        android:enabled="true"/>
    <PreferenceScreen
        android:key="wake_up_service"
        android:title="@string/pref_title_screen_wakeup">
        <Preference
            android:summary="@string/pref_summary_wakeup_service"
            android:selectable="false">
        </Preference>
        <CheckBoxPreference
            android:key="wake_up_service_enabled"
            android:title="@string/pref_title_wake_up_service"
            android:defaultValue="false"
            android:enabled="true"
            android:summaryOn="@string/pref_summaryon_wakeup_service"
            android:summaryOff=""/>
    </PreferenceScreen>
    <PreferenceScreen
        android:key="telegram_settings"
        android:title="@string/pref_title_telegram">
        <Preference
            android:summary="@string/pref_summary_telegram"
            android:selectable="false">
        </Preference>
        <CheckBoxPreference
            android:key="telegram_enabled"
            android:title="@string/pref_title_enable_telegram_messages"
            android:defaultValue="false"
            android:enabled="true"
            android:summaryOn="Send message to Telegram"
            android:summaryOff=""/>
        <EditTextPreference
            android:key="telegram_token"
            android:title="@string/pref_title_telegram_token"
            android:summary="@string/pref_summary_telegram_token"
            android:defaultValue=""
            android:selectAllOnFocus="true"
            android:inputType="text"
            android:capitalize="words"
            android:singleLine="true"
            android:textColorHint="#000000"
            android:maxLines="1" />
        <EditTextPreference
            android:key="telegram_chat_id"
            android:title="@string/pref_title_telegram_chatid"
            android:summary="@string/pref_summary_telegram_chat_id"
            android:defaultValue=""
            android:selectAllOnFocus="true"
            android:inputType="text"
            android:capitalize="words"
            android:singleLine="true"
            android:textColorHint="#000000"
            android:maxLines="1" />
    </PreferenceScreen>
</PreferenceScreen>
