<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="escaping_time"
        android:title="@string/pref_title_escaping_time"
        android:summary="@string/pref_summary_escaping_time"
        android:contentDescription="Summary Tesxt1"
        android:defaultValue="@string/pref_default_escaping_time"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:capitalize="words"
        android:singleLine="true"
        android:hint="Set the escaping time"
        android:ellipsize="end"
        android:textColorHint="#000000"
        android:maxLines="1" />
    <EditTextPreference
        android:key="settings_protection"
        android:title="@string/pref_protect_settings"
        android:summary="@string/pref_summary_protect_settings"
        android:defaultValue="@string/pref_default_protect_settings"
        android:selectAllOnFocus="true"
        android:inputType="numberPassword"
        android:capitalize="words"
        android:singleLine="true"
        android:hint="Pin code to protect settings menu"
        android:ellipsize="end"
        android:textColorHint="#000000"
        android:maxLines="1" />
    <PreferenceScreen
        android:key="wake_up_service"
        android:title="@string/pref_title_screen_wakeup">
        <Preference
            android:summary="@string/pref_summary_wakeup_service"
            android:selectable="false">
        </Preference>
        <CheckBoxPreference
            android:key="wake_up_service_enabled"
            android:title="@string/pref_title_wake_up_service"
            android:defaultValue="false"
            android:enabled="true"
            android:summaryOn="@string/pref_summaryon_wakeup_service"
            android:summaryOff=""
            android:onClick="wakeUpServiceToggle"/>
    </PreferenceScreen>
    <PreferenceCategory
        android:key="future_features"
        android:title="@string/pref_title_future_features"
        >
    </PreferenceCategory>
    <Preference
        android:summary="@string/pref_summary_coming_features"
        android:selectable="false">
    </Preference>
    <EditTextPreference
        android:key="sms_enabled"
        android:title="Send SMS"
        android:summary="Send SMS when an alarm is triggered"
        android:enabled="false"/>
    <EditTextPreference
        android:key="motion_enabled"
        android:title="Motion Detection"
        android:summary="Wake up screen when motion detected"
        android:enabled="false"/>
    <EditTextPreference
        android:key="picture_enabled"
        android:title="Camera"
        android:summary="Take picture of user when disarming alarm"
        android:enabled="false"/>
</PreferenceScreen>
