<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/abc_text_size_medium_material"
    android:paddingLeft="@dimen/abc_text_size_medium_material"
    android:paddingRight="@dimen/abc_text_size_medium_material"
    android:paddingBottom="@dimen/abc_text_size_medium_material"

    android:stretchColumns="*"
    android:gravity="left">
    <TableRow>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="left|center"/>
        <TextView
            android:id="@+id/info_text"
            android:text="SmartHome SoftKeypad"
            android:gravity="center"
            android:layout_gravity="center|left"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </TableRow>

    <TableRow android:gravity="left">
        <TextView
            android:id="@+id/contact"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/pref_message_about_contact"
            android:layout_margin="8dip"
            android:textColor="#cccccc"
            android:textAlignment="center"
            android:layout_column="1"
            android:layout_gravity="left"
            android:gravity="left" />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/version"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="Version"
            android:layout_margin="8dip"
            android:textColor="#cccccc"
            android:textAlignment="center"
            android:layout_column="1"
            android:layout_gravity="left" />
    </TableRow>
</TableLayout>